spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d689mndovv68dv
spring.datasource.username=rywejzvusrayec
spring.datasource.password=3025b754587a936ca1798a2624f96b24c73b638084d9898c60d036ba71d488f6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true