spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/db2b2358ap7pmg
spring.datasource.username=ccrjxnijcrrpst
spring.datasource.password=d706c59e12b72b8de7f07c6ea26abf8d8f753cd930b394c189f9a42eae703782

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.change-log=liquibase/changelog-master.xml